In [1]:
import numpy as np
import pandas as pd

In [3]:
#train demographics

demographics_df = pd.read_csv('data/traindemographics.csv')

demographics_df.head(20)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,NaN,Permanent,NaN
4,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,NaN,Permanent,NaN
5,8a858f045bc9690c015bca251e9a4e95,1978-12-11 00:00:00.000000,Savings,3.330087,6.552518,GT Bank,NaN,Permanent,NaN
6,8a858ea05a859123015a8892914d15b7,1990-07-21 00:00:00.000000,Savings,3.365935,6.564823,Access Bank,NaN,Permanent,NaN
7,8a858f275c451af5015c546a50ce55ed,1986-09-09 00:00:00.000000,Savings,4.734382,7.606868,GT Bank,NaN,Permanent,NaN
8,8a858f405d13c45f015d13dd93ec0c1c,1992-11-17 00:00:00.000000,Savings,3.290590,6.612075,EcoBank,NaN,Permanent,NaN
9,8a858f735c161bda015c164d86632026,1965-02-23 00:00:00.000000,Savings,3.362783,6.509418,EcoBank,NaN,Permanent,NaN
10,8a858f2a5ce989dd015ce9fc24b1474b,1994-12-11 00:00:00.000000,Savings,3.350238,7.138162,FCMB,NaN,NaN,NaN
11,8a858f3a5c10828d015c109746d20aee,1970-07-19 00:00:00.000000,Savings,5.768004,5.559055,Skye Bank,NaN,Permanent,NaN
12,8a858fb4563228d201564fd7519f22a8,1994-06-03 00:00:00.000000,Other,3.381093,6.608266,UBA,NaN,Student,Secondary
13,8a858e9d59e0997b0159eae2e4fa7611,1988-11-25 00:00:00.000000,Savings,3.372510,6.518115,Zenith Bank,NaN,NaN,NaN
14,8a858f955a61ad4e015a69ee1edd0d3d,1986-04-15 00:00:00.000000,Savings,3.357961,6.512517,GT Bank,NaN,Permanent,NaN
15,8a858ff25a6a19ee015a6abff5ed659c,1988-12-22 00:00:00.000000,Savings,7.507836,9.048372,EcoBank,NaN,Permanent,NaN
16,8a858e6c5c88d145015c894de1a91c5c,1988-04-22 00:00:00.000000,Savings,3.363275,7.145507,GT Bank,NaN,Permanent,NaN
17,8a858eb45876dcc501587dae11f2283e,1989-03-07 00:00:00.000000,Savings,6.974436,4.811343,Access Bank,NaN,Permanent,NaN
18,8a858f2f54e28d530154ecdd303004fa,1983-05-08 00:00:00.000000,Savings,3.478483,6.442001,Diamond Bank,LAGOS,Permanent,Graduate
19,8a858fef570f30e501571fd446d44c81,1987-03-24 00:00:00.000000,Savings,4.568407,7.503959,GT Bank,NaN,Self-Employed,NaN

In [4]:
#performance data

performance_df = pd.read_csv('data/trainperf.csv')

performance_df.head(20)

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,30000.0,34500.0,30,NaN,Good
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,15000.0,17250.0,30,NaN,Good
2,8a8588f35438fe12015444567666018e,301966580,7,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,20000.0,22250.0,15,NaN,Good
3,8a85890754145ace015429211b513e16,301999343,3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,10000.0,11500.0,15,NaN,Good
4,8a858970548359cc0154883481981866,301962360,9,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,40000.0,44000.0,30,NaN,Good
5,8a8589f35451855401546b0738c42524,301986516,8,2017-07-19 21:46:24.000000,2017-07-19 20:46:18.000000,30000.0,39000.0,60,NaN,Good
6,8a858e095c59b91b015c5e5cea3719bc,301972027,3,2017-07-10 19:25:33.000000,2017-07-10 18:25:28.000000,10000.0,13000.0,30,NaN,Good
7,8a858e1158dc4d830158f7bde4f47ea7,301994428,10,2017-07-24 23:42:27.000000,2017-07-24 22:42:21.000000,30000.0,34500.0,30,NaN,Good
8,8a858e185b4923b4015b4ae48d28646a,301996687,4,2017-07-26 10:53:05.000000,2017-07-26 09:52:57.000000,10000.0,11500.0,15,NaN,Good
9,8a858e1d5cd58f9e015ceda4bdb63673,301981931,2,2017-07-17 13:48:42.000000,2017-07-17 12:48:35.000000,10000.0,11500.0,15,NaN,Good
10,8a858e245c214660015c2ba8187976f7,301962365,2,2017-07-03 23:49:10.000000,2017-07-03 22:49:03.000000,10000.0,13000.0,30,NaN,Good
11,8a858e345bd96da8015be6b9f8bc10c7,301960371,3,2017-07-02 21:59:20.000000,2017-07-02 20:59:14.000000,10000.0,13000.0,30,NaN,Bad
12,8a858e395cb1d4d9015cb236b4811cbc,301999914,2,2017-07-28 07:15:32.000000,2017-07-28 06:15:25.000000,10000.0,11500.0,15,NaN,Good
13,8a858e4456ced8470156dc8f1f4038d3,301995555,11,2017-07-25 16:13:30.000000,2017-07-25 15:13:23.000000,40000.0,44000.0,30,NaN,Good
14,8a858e5357d823010157d932443d28a3,301983540,13,2017-07-18 11:00:05.000000,2017-07-18 09:59:56.000000,40000.0,44000.0,30,NaN,Good
15,8a858e5b5bd99460015bdf725e143ff4,301967889,3,2017-07-07 12:20:59.000000,2017-07-07 11:20:50.000000,10000.0,13000.0,30,NaN,Good
16,8a858e645755e62201576b58e3522081,301958834,3,2017-07-01 11:44:57.000000,2017-07-01 10:44:51.000000,10000.0,11500.0,15,NaN,Good
17,8a858e6c5bd3fbff015bd408ac3e067a,301993535,2,2017-07-24 14:37:13.000000,2017-07-24 13:37:06.000000,10000.0,11500.0,15,8a858ef458d4a52e0158d858eb5d6456,Bad
18,8a858e705668e16701567f1523211e5a,301985106,15,2017-07-19 08:17:32.000000,2017-07-19 07:17:24.000000,40000.0,44000.0,30,NaN,Good
19,8a858e7d595026f8015951c0c4a03fae,301959458,10,2017-07-01 21:50:24.000000,2017-07-01 20:50:19.000000,30000.0,34500.0,30,NaN,Good

In [5]:
#previous loan data

previous_loan_df = pd.read_csv('data/trainprevloans.csv')

previous_loan_df.head(20)

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000
5,8a858970548359cc0154883481981866,301832407,5,2017-03-06 13:25:17.000000,2017-03-06 12:25:10.000000,20000.0,23800.0,30,2017-04-04 15:46:56.000000,NaN,2017-04-05 00:00:00.000000,2017-04-04 15:31:47.000000
6,8a858970548359cc0154883481981866,301926513,8,2017-06-04 01:00:23.000000,2017-06-04 00:00:16.000000,30000.0,39000.0,60,2017-07-03 23:35:38.000000,NaN,2017-07-04 00:00:00.000000,2017-07-03 23:25:29.000000
7,8a8589f35451855401546b0738c42524,301912443,6,2017-05-18 09:42:18.000000,2017-05-18 08:41:12.000000,20000.0,24500.0,30,2017-06-19 10:10:35.000000,NaN,2017-06-19 00:00:00.000000,2017-06-19 10:00:21.000000
8,8a858e095c59b91b015c5e5cea3719bc,301936857,2,2017-06-13 08:26:31.000000,2017-06-13 07:26:24.000000,10000.0,13000.0,30,2017-07-10 13:32:03.000000,NaN,2017-07-13 00:00:00.000000,2017-07-10 13:21:53.000000
9,8a858e1158dc4d830158f7bde4f47ea7,301811291,3,2017-02-06 18:55:30.000000,2017-02-06 17:55:20.000000,10000.0,11500.0,15,2017-02-21 05:34:20.000000,NaN,2017-02-21 00:00:00.000000,2017-02-21 05:19:09.000000
10,8a858e1158dc4d830158f7bde4f47ea7,301873260,7,2017-04-19 12:35:52.000000,2017-04-19 11:35:44.000000,30000.0,34400.0,30,2017-05-19 22:12:16.000000,NaN,2017-05-19 00:00:00.000000,2017-05-19 21:57:07.000000
11,8a858e185b4923b4015b4ae48d28646a,301905582,1,2017-05-13 21:44:21.000000,2017-05-13 20:31:27.000000,10000.0,11500.0,15,2017-06-08 17:45:27.000000,NaN,2017-05-30 00:00:00.000000,2017-06-08 17:35:19.000000
12,8a858e345bd96da8015be6b9f8bc10c7,301916835,2,2017-05-24 04:12:36.000000,2017-05-24 03:12:30.000000,10000.0,13000.0,30,2017-06-30 08:45:49.000000,NaN,2017-06-23 00:00:00.000000,2017-06-30 08:35:40.000000
13,8a858e4456ced8470156dc8f1f4038d3,301817710,5,2017-02-15 14:30:34.000000,2017-02-15 13:30:28.000000,20000.0,21900.0,15,2017-02-25 11:47:04.000000,NaN,2017-03-02 00:00:00.000000,2017-02-25 11:31:54.000000
14,8a858e4456ced8470156dc8f1f4038d3,301878488,8,2017-04-24 12:03:33.000000,2017-04-24 11:03:26.000000,30000.0,34400.0,30,2017-05-24 16:17:14.000000,NaN,2017-05-24 00:00:00.000000,2017-05-24 16:02:04.000000
15,8a858e4456ced8470156dc8f1f4038d3,301845779,7,2017-03-24 14:46:08.000000,2017-03-24 13:45:51.000000,30000.0,34400.0,30,2017-04-24 11:56:17.000000,NaN,2017-04-24 00:00:00.000000,2017-04-24 11:41:08.000000
16,8a858e5357d823010157d932443d28a3,301769628,3,2016-12-05 17:04:53.000000,2016-12-05 16:04:43.000000,10000.0,11500.0,15,2016-12-20 00:58:00.000000,NaN,2016-12-20 00:00:00.000000,2016-12-20 00:28:51.000000
17,8a858e5357d823010157d932443d28a3,301823070,8,2017-02-21 10:05:57.000000,2017-02-21 09:05:47.000000,30000.0,34400.0,30,2017-03-23 01:24:33.000000,NaN,2017-03-23 00:00:00.000000,2017-03-23 01:00:03.000000
18,8a858e5357d823010157d932443d28a3,301746324,1,2016-10-18 20:12:21.000000,2016-10-18 19:11:59.000000,10000.0,13000.0,30,2016-11-18 14:39:25.000000,NaN,2016-11-18 00:00:00.000000,2016-11-18 14:24:16.000000
19,8a858e645755e62201576b58e3522081,301893833,2,2017-05-07 13:31:41.000000,2017-05-07 12:31:34.000000,10000.0,13000.0,30,2017-06-12 19:20:35.000000,NaN,2017-06-06 00:00:00.000000,2017-06-12 19:10:27.000000